# TumblrFeed

./: .gitignore  README.md  REVIEW.md  pom.xml
src/main/java/Models/: Discord.java  SearchChecker.java  Sql.java  Tumblr.java
src/main/java/app/TumblrFeed/: Main.java  supervisor.java
src/main/java/services/: Cypher.java  Error.java  Hasher.java  LogType.java  Mail.java
src/main/resources/: AllTexts.md
src/main/sql/: tumblrFeed.sql
